<html>
<head> 
	<meta charset="utf-8">
	<meta content="Indian Cyber Force" name="description">
	<meta content="Hacked bY Indian Cyber Force" name="keywords">
	<meta content="Indian Cyber Force" name="Abstract">
	<meta content="all, index, follow" name="robots">
	<meta content="all, index, follow" name="googlebot">
	<meta property="og:title" content="Pwned by Indian Cyber Force =">
	<meta property="og:image" content="https://i.ibb.co/5rbHMCX/841bc943dcab4dffa5ae541901584c50.png">
	<meta name="description" content="Indian Cyber Force CyberMafia">
	<meta name="distribution" content="global"/><link href="https://fonts.googleapis.com/css?family=Cinzel Decorative:wght@700&display=swap" rel="stylesheet" type="text/css">
	<title>HACKED BY Indian Cyber Force ~ Indian Cyber Force</title>
  <link rel='icon' type='image/gif' href='https://i.ibb.co/5rbHMCX/841bc943dcab4dffa5ae541901584c50.png'>
    <style>
        body {background-position: center;
			background-size: center;
            background: url(https://i.gifer.com/origin/8a/8a4b5e12f3abed35b73c528c02ad5dd0.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
            font-family: 'Cinzel Decorative';
        }      
    </style>
</head>
<body onclick="playAudio();" oncontextmenu="return false">
        <div id="particles-js">
<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="949"></canvas>
        </div>
        <div class="texture"></div>
        <div class="texture2"></div>
    <table height="100%" width="100%">
        <td align="center">
			<img height="250" width="250" src="https://i.ibb.co/5rbHMCX/841bc943dcab4dffa5ae541901584c50.png">
			<br><br><font wght='900' color='white' size="6">HACKED BY INDIAN CYBER FORCE</font>
<br><br><br><font color='white' size="3">|| NAMASTE ||</font>
		<br><font color='white' size="3">Stop illegally occupying lands and cease aggression.
<br>
China, cease claiming Indian territories as yours! Nobody cares about your so-called Standard Map.
<br>
Arunachal Pradesh, Shaksgam Valley, Demchok Sector, and Amtogor are integral parts of India.
<br>
It's pointless to rename these places with Chinese names and claim them as your own. Everyone knows how you occupied Tibet.
<br>
<html>
<head> 
	<meta charset="utf-8">
	<meta content="Indian Cyber Force" name="description">
	<meta content="Hacked bY Indian Cyber Force" name="keywords">
	<meta content="Indian Cyber Force" name="Abstract">
	<meta content="all, index, follow" name="robots">
	<meta content="all, index, follow" name="googlebot">
	<meta property="og:title" content="Pwned by Indian Cyber Force =">
	<meta property="og:image" content="https://i.ibb.co/5rbHMCX/841bc943dcab4dffa5ae541901584c50.png">
	<meta name="description" content="Indian Cyber Force CyberMafia">
	<meta name="distribution" content="global"/><link href="https://fonts.googleapis.com/css?family=Cinzel Decorative:wght@700&display=swap" rel="stylesheet" type="text/css">
	<title>HACKED BY Indian Cyber Force ~ Indian Cyber Force</title>
  <link rel='icon' type='image/gif' href='https://i.ibb.co/5rbHMCX/841bc943dcab4dffa5ae541901584c50.png'>
    <style>
        body {background-position: center;
			background-size: center;
            background: url(https://i.gifer.com/origin/8a/8a4b5e12f3abed35b73c528c02ad5dd0.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
            font-family: 'Cinzel Decorative';
        }      
    </style>
</head>
<body onclick="playAudio();" oncontextmenu="return false">
        <div id="particles-js">
<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="949"></canvas>
        </div>
        <div class="texture"></div>
        <div class="texture2"></div>
    <table height="100%" width="100%">
        <td align="center">
			<img height="250" width="250" src="https://i.ibb.co/5rbHMCX/841bc943dcab4dffa5ae541901584c50.png">
			<br><br><font wght='900' color='white' size="6">HACKED BY INDIAN CYBER FORCE</font>
<br><br><br><font color='white' size="3">|| NAMASTE ||</font>
		<br><font color='white' size="3">Stop illegally occupying lands and cease aggression.
<br>
China, cease claiming Indian territories as yours! Nobody cares about your so-called Standard Map.
<br>
Arunachal Pradesh, Shaksgam Valley, Demchok Sector, and Amtogor are integral parts of India.
<br>
It's pointless to rename these places with Chinese names and claim them as your own. Everyone knows how you occupied Tibet.
<br>
Just back off, Xi Jinping.Hind </font>
<br>
            <br><br><font color='white' size="3">Jai Hind, Jai Bharat</font>
		<br><font color='white' size="3">#OpChina #Op-Xi-Jinping-Father-Of-Corona-Virus</font>
		<br></font>
<br><br>
<p><font color='white'>Copyright <script type="text/javascript">document.write(new Date().getFullYear());</script> | <span id="groupName">Indian Cyber Force</span> | All Right Reserved</font></p>
		</td>
    </table>
	<script type="text/javascript" src="https://evilnet.netlify.app/blood.snow.js"></script>
        <script type="text/javascript">
    "interactivity": {
    "detect_on": "window",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "bubble"
      },
</script>
        <style>
html {
height: 100%
}
body {
    background-color: transparent;
}
    	.ico {
    		width:250px;
    		height:250px;
    		margin:0;
    		padding:0;
    	}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    opacity: 0.5;
}
    	    	#xx {
    		width: 100%;
    		height: 100%; 
    		background-size: cover; 
    		background-position: 50% 50%; 
    		position: fixed; 
    		top: 0px; 
    		z-index:1;
    	} 
    	@keyframes blikk{
    		0% {
    			color: darkred;
    			text-shadow: #fff 0px 0px 10px;
    		}
    		50% {
    			color: white;
    			text-shadow: darkred 0px 0px 10px;
    		}
    		100% {
    			color: darkred;
    			text-shadow: #fff 0px 0px 10px;
    		}
    	}
    img.tengah {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
html {cursor: url(https://github.com/ByTanimsiz/q/blob/main/cur641.cur?raw=true), auto;}
</style>
<style> .blackdragonsecaudio { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; } </style> 
     
            <audio id="phantomx"> 
<source src="https://indiancyberforce.github.io/Fire.mp3" type="audio/mpeg">            </audio>
<div class="blackdragonsecaudio"> <script>  var x = document.getElementById("phantomx");     function playAudio() {  x.play();   }       function myFunction() {          var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script>
            </div>
</body>
</html>￼EnterJust back off, Xi Jinping.Hind </font>
<br>
            <br><br><font color='white' size="3">Jai Hind, Jai Bharat</font>
		<br><font color='white' size="3">#OpChina #Op-Xi-Jinping-Father-Of-Corona-Virus</font>
		<br></font>
<br><br>
<p><font color='white'>Copyright <script type="text/javascript">document.write(new Date().getFullYear());</script> | <span id="groupName">Indian Cyber Force</span> | All Right Reserved</font></p>
		</td>
    </table>
	<script type="text/javascript" src="https://evilnet.netlify.app/blood.snow.js"></script>
        <script type="text/javascript">
    "interactivity": {
    "detect_on": "window",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "bubble"
      },
</script>
        <style>
html {
height: 100%
}
body {
    background-color: transparent;
}
ico {
    		width:250px;
    		height:250px;
    		margin:0;
    		padding:0;
    	}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    opacity: 0.5;
}
    	    	#xx {
    		width: 100%;
    		height: 100%; 
    		background-size: cover; 
    		background-position: 50% 50%; 
    		position: fixed; 
    		top: 0px; 
    		z-index:1;
    	} 
    	@keyframes blikk{
    		0% {
